<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      margin:0;
      padding: 0;
    }
    .dot-contain {
      position: relative;
      width: 160px;
      height: 160px;
      background-color: black;
    }
    .dot {
      width: 40px;
      height: 40px;
      background-color: red;
      float: left;
      margin-left: 20px;
      margin-top: 20px;
      border-radius: 50%;
    }
    .dot-left {
      margin-left: 0;
    }
    .dot-top {
      margin-top: 0px;
    }
    .dot-over {
      background-color: yellow;
    }
    .dot-sele {
      background-color: blue;
    }
    .dot-transparent {
      position: absolute;
    }
    .direction,.direction-complete {
      position: absolute;
      height: 20px;
      background: blue;
      z-index: 1;
      transform-origin: 0 50%;
      text-align: center;
    }
    .direction-complete {
      background-color: green;
    }
  </style>
</head>
<body>
  <div id="dot-contain" class="dot-contain">
      <div class="dot dot-left dot-top"></div>
      <div class="dot dot-top"></div>
      <div id="sss" class="dot dot-top"></div>
      <div class="dot dot-left"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot dot-left"></div>
      <div class="dot"></div>
      <div class="dot"></div>
  </div>
  <div class="direction"></div>
  <script>
    const aDots = document.getElementsByClassName('dot'),
      oDotCont = document.getElementById('dot-contain');
    const oDiv = document.getElementsByClassName('direction')[0];
const arr = [];
function mmEvent(e) {
  if(e.target != oDotCont && arr.indexOf(e.target) == -1) { //push dot to arr
    e.target.className += ' dot-over';
    arr.push(e.target);
    if(arr.length > 1) {
      oDiv.style.display = 'none';
      arr.slice(arr.length - 2).reduce(function(a,b) {
        b.pageX = b.offsetLeft + b.offsetWidth/2;
        b.pageY = b.offsetTop + (b.offsetHeight - 20)/2;
        var left = a.offsetLeft + a.offsetWidth/2,
            top = a.offsetTop + (a.offsetHeight - 20)/2;
        const frag = document.createDocumentFragment(),
              oDiv = document.createElement('div');
        oDiv.className = 'direction-complete';
        oDiv.style.left = left + 'px';
        oDiv.style.top = top + 'px';
        oDiv.innerHTML = arr.indexOf(a) + 1;
        compLine(b,oDiv,left,top);
        frag.appendChild(oDiv);
        document.body.appendChild(frag);
      });
    }
  }else if(e.target == oDotCont && arr.length > 0) {
    animate = arr[arr.length-1];
    var left = animate.offsetLeft + animate.offsetWidth/2,
      top = animate.offsetTop + (animate.offsetHeight - 20)/2;
    oDiv.style.left = left  + 'px';
    oDiv.style.top = top  + 'px';
    compLine(e,oDiv,left,top);
    oDiv.style.display = 'block';
  }
}
function mdEvent(e) {
  oDotCont.addEventListener('mousemove',mmEvent)
}
function rmEventListener(obj,opt){
  for(let p in opt) {
    obj.removeEventListener(p,opt[p]);
  }
}
function compLine(e,oDiv,left,top) {
  var deg;
    oDiv.style.width = Math.sqrt(Math.pow(e.pageX - left,2) + Math.pow(e.pageY - top,2)) + 'px';
    if(e.pageX >= left) {
      deg = Math.atan((e.pageY - top)/(e.pageX - left)) * 180/Math.PI;
    }else {
      deg = (Math.atan((e.pageY - top)/(e.pageX - left)) + Math.PI) * 180/Math.PI;
    }
    oDiv.style.transform = 'rotate(' + deg + 'deg)';
}
oDotCont.addEventListener('mousedown',mdEvent);
document.body.addEventListener('mouseup',rmEventListener.bind(this,oDotCont,{mousedown:mdEvent,mousemove:mmEvent}))
  </script>
</body>
</html>